<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start sending activity"
        android:id="@+id/sender"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start receiver activity"
        android:id="@+id/receiver"/>

</LinearLayout>