<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dkarv.comframe.example">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SendActivity"
            android:label="Sending Activity">
        </activity>
        <activity
            android:name=".ReceiveActivity"
            android:label="Receiving Activity">
        </activity>
    </application>
    <uses-permission android:name="android.permission.RECORD_AUDIO"></uses-permission>
</manifest>
